<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(172, 169, 169);
      }
      nav {
        position: fixed;
        z-index: 2;
      }
      nav a {
        cursor: pointer;
      }
      .container-fluid {
        width: 100%;
        margin: 0 auto;
        background-color: #fa8bff;
        background-image: linear-gradient(
          45deg,
          #fa8bff 0%,
          #2bd2ff 52%,
          #2bff88 90%
        );

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 3rem 0rem;
      }
      .card {
        width: 250px;
        height: 350px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 0.5rem;
        background-color: rgb(218, 212, 212);
        border-radius: 10px;
      }
      img {
        width: 100%;
        height: 50%;
        object-fit: contain;
        background-color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      h1,
      p {
        text-align: center;
      }
      nav {
        width: 100%;
        height: 45px;
        background-color: #e6e6e653;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      button {
        width: 10%;
        height: 40px;
        font-size: 1.75rem;
        border-radius: 5px;
        font-weight: 600;
        background-color: #c1c2c7;
        cursor: pointer;
        transition: all 0.5s ease;
        border: none;
      }
      button:hover {
        color: white;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav class="">
      <div
        class="btn-group"
        role="group"
        aria-label="Button group with nested dropdown"
      >
        <div class="btn-group" role="group">
          <button
            id="btnGroupDrop1"
            type="button"
            class="btn btn-warning dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            北部
          </button>
          <ul class="dropdown-menu bg-light" aria-labelledby="btnGroupDrop1">
            <li>
              <a
                class="dropdown-item north"
                onclick="fliter(northNum,0);"
                href="#"
                >今日 6:00 ~ 18:00</a
              >
            </li>
            <li>
              <a
                class="dropdown-item north"
                onclick="fliter(northNum,1);"
                href="#"
                >今日 18:00 ~ 隔日 6:00</a
              >
            </li>
            <li>
              <a
                class="dropdown-item north"
                onclick="fliter(northNum,2);"
                href="#"
                >隔日 6:00 ~ 18:00</a
              >
            </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button
            id="btnGroupDrop1"
            type="button"
            class="btn btn-warning dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            中部
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li>
              <a class="dropdown-item central" onclick="fliter(centralNum,0);"
                >今日 6:00 ~ 18:00</a
              >
            </li>
            <li>
              <a class="dropdown-item central" onclick="fliter(centralNum,1);"
                >今日 18:00 ~ 隔日 6:00</a
              >
            </li>
            <li>
              <a class="dropdown-item central" onclick="fliter(centralNum,2);"
                >隔日 6:00 ~ 18:00</a
              >
            </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button
            id="btnGroupDrop1"
            type="button"
            class="btn btn-warning dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            南部
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li>
              <a class="dropdown-item south" onclick="fliter(southNum,0);"
                >今日 6:00 ~ 18:00</a
              >
            </li>
            <li>
              <a class="dropdown-item south" onclick="fliter(southNum,1);"
                >今日 18:00 ~ 隔日 6:00</a
              >
            </li>
            <li>
              <a class="dropdown-item south" onclick="fliter(southNum,2);"
                >隔日 6:00 ~ 18:00</a
              >
            </li>
          </ul>
        </div>

        <div class="btn-group" role="group">
          <button
            id="btnGroupDrop1"
            type="button"
            class="btn btn-warning dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            東部
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li>
              <a class="dropdown-item east" onclick="fliter(eastNum,0);"
                >今日 6:00 ~ 18:00</a
              >
            </li>
            <li>
              <a class="dropdown-item east" onclick="fliter(eastNum,1);"
                >今日 18:00 ~ 隔日 6:00</a
              >
            </li>
            <li>
              <a class="dropdown-item east" onclick="fliter(eastNum,2);"
                >隔日 6:00 ~ 18:00</a
              >
            </li>
          </ul>
        </div>

        <div class="btn-group" role="group">
          <button
            id="btnGroupDrop1"
            type="button"
            class="btn btn-warning dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            全部區域
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li>
              <a class="dropdown-item islands" onclick="fliter(allNum,0);"
                >今日 6:00 ~ 18:00</a
              >
            </li>
            <li>
              <a class="dropdown-item islands" onclick="fliter(allNum,1);"
                >今日 18:00 ~ 隔日 6:00</a
              >
            </li>
            <li>
              <a class="dropdown-item islands" onclick="fliter(allNum,2);"
                >隔日 6:00 ~ 18:00</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- <button class="north" onclick="fliter(northNum);">北部</button>
      <button class="central" onclick="fliter(centralNum);">中部</button>
      <button class="south" onclick="fliter(southNum);">南部</button>
      <button class="east" onclick="fliter(eastNum);">東部</button>
      <button class="islands" onclick="fliter(islandsNum);">離島</button>
      <button class="islands" onclick="fliter(allNum);">全部區域</button> -->
    </nav>
    <div class="container-fluid p-5">
      <!-- <div class="card">
        <img src="" alt="" />
        <h1>縣市</h1>
        <p>溫度</p>
        <p>天氣概述</p>
      </div> -->
    </div>
    <div class="btns"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script>
      let northNum = [1, 3, 4, 5, 13];
      let centralNum = [8, 9, 11, 14, 20];
      let southNum = [0, 2, 6, 15];
      let eastNum = [7, 10, 12];
      let islandsNum = [16, 19, 21];
      let allNum = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21,
      ];
      const container = document.querySelector(".container-fluid");

      fliter(allNum, 1);

      function fliter(areaNum, phase) {
        container.innerHTML = "";
        fetch(
          "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-3156EAC2-9910-45E0-AD32-C44876A598BA"
        )
          .then((respond) => {
            return respond.json();
          })
          .then((data) => {
            console.log(data);
            const arr = data.records.location;

            for (let i = 0; i < areaNum.length; i++) {
              let imgPath = "./img/晴天.svg";
              // console.log(
              //   arr[areaNum[i]].weatherElement[0].time[0].parameter
              //     .parameterName
              // );
              let weatherDes =
                arr[areaNum[i]].weatherElement[0].time[0].parameter
                  .parameterName;

              if (weatherDes.includes("晴") && weatherDes.includes("雨")) {
                imgPath = "./img/晴午後陰短暫陣雨.svg";
              } else if (weatherDes.includes("雨")) {
                imgPath = "./img/多雲短暫雨.svg";
              } else if (
                weatherDes.includes("雲") &&
                weatherDes.includes("晴")
              ) {
                imgPath = "./img/晴時多雲.svg";
              } else if (
                weatherDes.includes("雲") &&
                weatherDes.includes("陰")
              ) {
                imgPath = "./img/陰時多雲.svg";
              } else if (weatherDes.includes("陰")) {
                imgPath = "./img/陰天.svg";
              } else if (weatherDes.includes("晴")) {
                imgPath = "./img/晴天.svg";
              } else if (weatherDes.includes("雲")) {
                imgPath = "./img/多雲.svg";
              }
              container.innerHTML += `
              <div class="card">
             <img src=${imgPath} alt="圖片
             " />
             <h2>${arr[areaNum[i]].locationName}</h2>
             <p>溫度:${
               arr[areaNum[i]].weatherElement[2].time[phase].parameter
                 .parameterName
             }。C~${
                arr[areaNum[i]].weatherElement[4].time[phase].parameter
                  .parameterName
              }。C</p>
             <p>${
               arr[areaNum[i]].weatherElement[0].time[phase].parameter
                 .parameterName
             }</p>
             <p>天氣描述:${
               arr[areaNum[i]].weatherElement[3].time[phase].parameter
                 .parameterName
             }</p>
             </div>`;
            }
          });
        console.log();
      }
      // time[0]: {startTime: '2022-07-26 06:00:00', endTime: '2022-07-26 18:00:00'
      // time[1]: {startTime: '2022-07-26 18:00:00', endTime: '2022-07-27 06:00:00'
      // time[2]: {startTime: '2022-07-27 06:00:00', endTime: '2022-07-27 18:00:00'
    </script>
  </body>
</html>
